---
  - name: "copy {{ gen_openssl_certs_script }} to destination"
    template:
      src: "{{ gen_openssl_certs_script }}.j2"
      dest: "{{ keytool_files_path }}/{{ gen_openssl_certs_script }}"

  - name: "run {{ gen_openssl_certs_script }}"
    command: sh "{{ keytool_files_path }}/{{ gen_openssl_certs_script }}"
    tags:
      - skip_ansible_lint

  - name: "clean up {{ gen_openssl_certs_script }}"
    file:
      path: "{{ keytool_files_path }}/{{ gen_openssl_certs_script }}"
      state: absent
