---
python_3_version: "3.6.7"

# TODO: determine these strings using python_3_version
python_3_executable: "python3.6"
pip_3_executable: "pip3.6"

python_3_dir: "Python-{{ python_3_version }}"
python_3_filename: "{{ python_3_dir }}.tgz"

python_3_url: "https://www.python.org/ftp/python/{{ python_3_version }}/{{ python_3_filename }}"
