---
docker_apt_repo: https://download.docker.com/linux
debian_apt_repo: "{{ docker_apt_repo }}/debian"
ubuntu_apt_repo: "{{ docker_apt_repo }}/ubuntu"

docker_debian_ce_version: "18.03.1"
docker_ubuntu_ce_version: "18.03.1"
docker_centos_ce_version: "18.06.0"
docker_ce_pkg_name: docker-ce
debian_docker_ce_version: "{{ docker_debian_ce_version }}~ce-0~debian"
ubuntu_docker_ce_version: "{{ docker_ubuntu_ce_version }}~ce~3-0~ubuntu"
centos_docker_ce_version: "{{ docker_centos_ce_version }}.ce"
