---
docker_apt_repo: https://download.docker.com/linux
debian_apt_repo: "{{ docker_apt_repo }}/debian"
ubuntu_apt_repo: "{{ docker_apt_repo }}/ubuntu"

docker_ce_pkg_name: docker-ce
debian_docker_ce_version: "{{ (ansible_distribution_release == 'buster') | ternary('5:20.10.7~3-0~debian-buster', '5:19.03.15~3-0~debian-stretch') }}"
ubuntu_docker_ce_version: "5:20.10.7~3-0~ubuntu-bionic"
centos_docker_ce_version: "18.06.0.ce"
