---
# file path and name variables
garbage_home: "/apis/docker_garbage_collection/"
backup_images: "{{garbage_home}}backup_images/"
garbage_script: "garbage-collect-docker.sh"

# user variables
garbage_user: "root"
garbage_group: "root"

# garbage collection variables
stopped_container_error_delimiter: "stopped container "
