---
# file path and name variables
garbage_home: "/apis/docker_garbage_collection"
backup_images_dir: "/backup_images"
garbage_script: "garbage-collect-docker.sh"
log_file: "docker_garbage_collection.log"

# user variables
garbage_user: "root"
garbage_group: "root"

# garbage collection variables
stopped_container_sed_pattern: "s/^.*stopped container //p"
