---
# file path and name variables
garbage_home: "/opt/docker/docker_garbage_collection"
backup_images_dir: "backup_images"
garbage_script: "garbage-collect.sh"
backup_removal_script: "backup-removal.sh"
log_file: "docker_garbage_collection.log"

# user and permission parameters
user: "osu_apis"
group: "apis"
disable_requiretty_for_garbage_user: "Defaults:{{ user }} !requiretty"

# garbage collection variables
stopped_container_sed_pattern: "s/^.*stopped container //p"

# old backup removal variables
backup_max_age: 2419200     # epoch time
